<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
    <style>
        body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  text-align: center;
}

header p {
  margin: 15px 0;
  font-size: 1em;
}
header h1 {
  font-size: 3em;
  font-weight: bold;
}
footer {
    border-top: 1px grey solid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
footer h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 15px;
}
a {
    margin: 15px 0;
}
.info_from {
  display: flex;
  flex-direction: column;
}


    </style>
</head>
<body>
    <header>
        <h1>Job Search</h1>
        <p>You can find jobs from two sites.</p>
        <p>You can see the results in this site.</p>
        <p>Also, You can download results to json / csv</p>
    </header>
        <form action="/detail" method="GET">
            <div>
                <input type="text" placeholder="Search Jobs" required name="word">
                <button>Search</button>
            </div>
        </form>
    <footer id="footer">
        <div class="idea_from">
            <h2>I Learned Python this site.</h2>
            <a href="https://nomadcoders.co" target="_blank">View Site</a>
        </div>
        <div class="info_from">
            <h2>Results from this.</h2>
            <a href="https://www.saramin.co.kr/zf_user/" target="_blank">Saramin(사람인)</a>
            <a href="https://www.jobkorea.co.kr" target="_blank">jobKorea(잡코리아)</a>
        </div>
    </footer>
</body>
</html>